
events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    server {
        listen 80;
		client_max_body_size 200M;
        location /routes/ {
            rewrite ^/routes/(.*)$ /$1 break;
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /frontend/build;
            try_files $uri /index.html;
        }
    }
}



